{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "video-jobs"
  },
  "SignalR": {
    "HubUrl": "http://localhost:8080/hubs/processamento"
  }
}
